div class="gallery-site"
  div class='illustrations-gallery'
    h2 class='gallery-heading'
      a href="../#work" class="arrow-back" < 
      | Illustrations
    ul class='gallery'
      li class="wrapper"
        img class='thumb-box' alt='' src='../assets/images/draw-paint/illustrations/i1.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../assets/images/draw-paint/illustrations/i2.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../assets/images/draw-paint/illustrations/i3.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../assets/images/draw-paint/illustrations/i4.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../assets/images/draw-paint/illustrations/i5.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../assets/images/draw-paint/illustrations/i6.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../assets/images/draw-paint/illustrations/i7.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../assets/images/draw-paint/illustrations/i8.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../assets/images/draw-paint/illustrations/i9.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../assets/images/draw-paint/illustrations/i10.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../assets/images/draw-paint/illustrations/i11.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../assets/images/draw-paint/illustrations/i12.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../assets/images/draw-paint/illustrations/i13.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../assets/images/draw-paint/illustrations/i14.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../assets/images/draw-paint/illustrations/i15.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../assets/images/draw-paint/illustrations/i16.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../assets/images/draw-paint/illustrations/i17.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../assets/images/draw-paint/illustrations/i18.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../assets/images/draw-paint/illustrations/i19.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../assets/images/draw-paint/illustrations/i20.jpg'
  div class='drawings-gallery'
    div class='gallery-header'   
      h2 class='gallery-heading'
        | Drawings
    ul class='gallery'
      li class="wrapper"
        img class='thumb-box' alt='' src='../assets/images/draw-paint/draw/d1.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../assets/images/draw-paint/draw/d2.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../assets/images/draw-paint/draw/d3.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../assets/images/draw-paint/draw/d4.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../assets/images/draw-paint/draw/d5.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../assets/images/draw-paint/draw/d6.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../assets/images/draw-paint/draw/d7.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../assets/images/draw-paint/draw/d8.jpg'
  div class='paintings-gallery'
    div class='gallery-header'   
      h2 class='gallery-heading'
        | Paintings
    ul class='gallery'
      li class="wrapper"
        img class='thumb-box' alt='' src='../assets/images/draw-paint/paint/p1.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../assets/images/draw-paint/paint/p2.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../assets/images/draw-paint/paint/p3.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../assets/images/draw-paint/paint/p4.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../assets/images/draw-paint/paint/p5.jpg'