div class="gallery-site"
  div class='branding-gallery'
    a href="../#work" class="arrow-back" <
    h2 class='gallery-heading'
      | Branding
    ul class='gallery'
      li class="wrapper"
        img class='thumb-box' alt='' src='../assets/images/brand-graph/logo/l1.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../assets/images/brand-graph/logo/l2.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../assets/images/brand-graph/logo/l3.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../assets/images/brand-graph/logo/l4.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../assets/images/brand-graph/logo/l5.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../assets/images/brand-graph/logo/l6.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../assets/images/brand-graph/logo/l7.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../assets/images/brand-graph/logo/l8.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../assets/images/brand-graph/logo/l9.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../assets/images/brand-graph/logo/l10.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../assets/images/brand-graph/logo/l11.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../assets/images/brand-graph/logo/l12.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../assets/images/brand-graph/logo/l13.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../assets/images/brand-graph/logo/l14.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../assets/images/brand-graph/logo/l15.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../assets/images/brand-graph/logo/l16.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../assets/images/brand-graph/logo/l17.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../assets/images/brand-graph/logo/l18.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../assets/images/brand-graph/logo/l19.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../assets/images/brand-graph/logo/l20.jpg'
     
  div class='graphic-gallery'
    div class='gallery-header'   
      h2 class='gallery-heading'
        | Graphic Design
    ul class='gallery'
      li class="wrapper"
        img class='thumb-box' alt='' src='../assets/images/brand-graph/graphic/g2.jpg'
      li class="wrapper"
          img class='thumb-box' alt='' src='../assets/images/brand-graph/graphic/g3.jpg'
      li class="wrapper"
          img class='thumb-box' alt='' src='../assets/images/brand-graph/graphic/g4.jpg'
      li class="wrapper"
          img class='thumb-box' alt='' src='../assets/images/brand-graph/graphic/g5.jpg'
      li class="wrapper"
          img class='thumb-box' alt='' src='../assets/images/brand-graph/graphic/g6.jpg'
      li class="wrapper"
          img class='thumb-box' alt='' src='../assets/images/brand-graph/graphic/g7.jpg'
      li class="wrapper"
          img class='thumb-box' alt='' src='../assets/images/brand-graph/graphic/g8.jpg'
      li class="wrapper"
          img class='thumb-box' alt='' src='../assets/images/brand-graph/graphic/g9.jpg'
      li class="wrapper"
          img class='thumb-box' alt='' src='../assets/images/brand-graph/graphic/g10.jpg'
      li class="wrapper"
          img class='thumb-box' alt='' src='../assets/images/brand-graph/graphic/g11.jpg'
      li class="wrapper"
          img class='thumb-box' alt='' src='../assets/images/brand-graph/graphic/g12.jpg'
      li class="wrapper"
          img class='thumb-box' alt='' src='../assets/images/brand-graph/graphic/g13.jpg'
      li class="wrapper"
          img class='thumb-box' alt='' src='../assets/images/brand-graph/graphic/g14.jpg'
      li class="wrapper"
        div class="tint"
          a href="https://www.behance.net/gallery/29852537/Roy-the-web-designer" target="_blank" See on Behance
        img class='thumb-box' alt='' src='../assets/images/brand-graph/graphic/g15.jpg'