div class="gallery-site"
  div class='web-gallery'
    h2 class='gallery-heading'
        | Web Design & Development
    ul class='gallery'
      li class="wrapper"
        div class="tint"
          a href="" Visit website
          a href="" See on Github
        img class='thumb-box' alt='' src='../images/web/w1.jpg'    
      li class="wrapper"
        img class='thumb-box' alt='' src='../images/web/w2.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../images/web/w3.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../images/web/w4.jpg'
      li class="wrapper"
       img class='thumb-box' alt='' src='../images/web/w5.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../images/web/w6.jpg'
      li class="wrapper"
        div class="tint"
          a href="" Visit website
          a href="" See on Github
        img class='thumb-box' alt='' src='../images/web/w7.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../images/web/w8.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../images/web/w9.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../images/web/w10.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../images/web/w11.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../images/web/w12.jpg'