div class="gallery-site"
  div class='web-gallery'
    h2 class='gallery-heading'
      a href="../#work" class="arrow-back" < 
      | Web Design & Development
    ul class='gallery'
      li class="wrapper"
        div class="tint"
          a href="https://github.com/angieelfin/poradnia_projekt" target="_blank" See on Github
        img class='thumb-box' alt='' src='../assets/images/web/w1.jpg'    
      li class="wrapper"
        img class='thumb-box' alt='' src='../assets/images/web/w2.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../assets/images/web/w3.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../assets/images/web/w4.jpg'
      li class="wrapper"
       img class='thumb-box' alt='' src='../assets/images/web/w5.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../assets/images/web/w6.jpg'
      li class="wrapper"
        div class="tint"
          a href="https://github.com/angieelfin/bendiks_website" target="_blank" See on Github
        img class='thumb-box' alt='' src='../assets/images/web/w7.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../assets/images/web/w8.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../assets/images/web/w9.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../assets/images/web/w10.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../assets/images/web/w11.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../assets/images/web/w12.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../assets/images/web/w13.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../assets/images/web/w14.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../assets/images/web/w15.jpg'