div class="gallery-site"
  div class='web-gallery'
    h2 class='gallery-heading'
      a href="../#work" class="arrow-back" < &nbsp
      | Web Design & Development
    ul class='gallery'
      li class="wrapper"
        img class='thumb-box' alt='' src='../assets/images/web/w1.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../assets/images/web/w2.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../assets/images/web/w3.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../assets/images/web/w4.jpg'
      li class="wrapper"
       img class='thumb-box' alt='' src='../assets/images/web/w5.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../assets/images/web/w6.jpg'
      li class="wrapper"
        div class="tint"
          a href="https://github.com/angieelfin/bendiks_website" target="_blank" See on Github
        img class='thumb-box' alt='' src='../assets/images/web/w7.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../assets/images/web/w8.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../assets/images/web/w9.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../assets/images/web/w10.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../assets/images/web/w11.jpg'
