div class="section-footer"
  img class="logo" src="../images/logo.png"
  p
    | Find me on:
  div class="social-icons"
    div class="has-inline-content"
      a href="https://www.facebook.com/pages/Rysunki-i-portrety/170794906386797?ref=hl" target="_blank" 
        div class="icon-circle"
          i class="social-icon icon-facebook"
      a href=""
        div class="icon-circle"
          i class="social-icon icon-twitter"
      a href="https://github.com/angieelfin" target="_blank"
        div class="icon-circle"
          i class="social-icon icon-github"
    div class="has-inline-content"
      a href="https://www.behance.net/AgataKubiak" target="_blank"
        div class="icon-circle"
          i class="social-icon icon-behance"
      a href="http://codepen.io/angie_elfin/" target="_blank"
        div class="icon-circle"
          i class="social-icon icon-codepen"
      a href="https://instagram.com/angie_elfin_art" target="_blank"
        div class="icon-circle"
          i class="social-icon icon-instagram"
  p class="rights-paragraph"
    | All rights reserved  &#174 2015