div class="section-header section-bg" id="home"
  div class="overlay section-overlay"
    ==partial "sections/header-menu"
    div class="section-header-content push-down-content"
      img class="logo logo-header" src="images/logo.png" alt="logo image"
      h3 class="subheading push-down-unit"
        | Agata Kubiak
      h1 class="heading header-title"
        | Portfolio
      button class="ghost-button" 
        a href="#work"
          | view work