div class="section-work section-bg" id="work"
  div class="overlay section-overlay"
    div class="section-work-content push-down-content"
      h2 class="section-title"
        | Work
      h3 class="section-subtitle"
        | Web design & development
      button class="ghost-button narrow-button small-button"
        a href="gallery/web.html"
          | see more
      h3 class="section-subtitle"
        | Branding & Graphic Design
      button class="ghost-button narrow-button small-button"
        a href="gallery/graphic.html"
          | see more
      h3 class="section-subtitle"
        | Drawings, Paintings & Illustrations
      button class="ghost-button narrow-button small-button"
        a href="gallery/art.html"
          | see more