div class="section-about section-bg" id="about"
  div class="overlay section-overlay"
    div class="about-content push-down-content"
      h2 class="section-heading brand-text"
        | About
      p 
        | Hi! My name is Agata and I 
        span class="brand-text" design 
        | & 
        span class="brand-text" build 
        | websites.
      p 
        span class="brand-text bold-text" As a designer 
        | I create interfaces which are not only 
        span class="brand-text" aesthetic 
        |  and 
        span class="brand-text" visually catching 
        |  but also based on 
        span class="brand-text" user experience.
        |  I've got an eye to 
        span class="brand-text" details
        |, colors and typography. I love 
        span class="brand-text" minimalism
        |, flat design, simple but effective solutions according to the rule that less is more.
      p 
        span class="brand-text bold-text" As a frontend developer 
        | I focus on writing 
        span class="brand-text" well-organized, clean code. 
        | I do 
        span class="brand-text" responsive
        |  layouts and use some of HTML, CSS and JavaScript 
        span class="brand-text" preprocessors 
        | & 
        span class="brand-text" frameworks
        |. I also take care of workflow tools such as Git. 
      p
        | I want to 
        span class="brand-text" learn
        |  something new every day, work on projects that wolud 
        span class="brand-text" develop
        |  my skills.  I'd love to join an 
        span class="brand-text" amazing team 
        |  and turn our brilliant ideas into reality.
      a class="button button-ghost" href="../assets/cv.pdf"
        | view cv