div class="section-contact section-bg" id="contact"
  div class="overlay section-overlay"
    div class="section-contact-content push-down-unit"
      h2 class="section-heading"
        | Contact
      div class="contact-info"
        p
          | Agata Kubiak
        p
          | Gdańsk, Poland
        p
          | aga.kubia@gmail.com
      ==> render "sections/contact-form"
