div class="section-work section-bg" id="work"
  div class="overlay section-overlay"
    div class="work-content push-down-content"
      h2 class="section-title"
        | Work
      a class="button button-ghost button-small" href="gallery/web"
          | Web design & development
      a class="button button-ghost button-small" href="gallery/graphic"
          | Branding & Graphic Design
      a class="button button-ghost button-small" href="gallery/art"
          | Drawings, Paintings & Illustrations
