doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /
    link rel="Shortcut icon" href="../assets/icons/favicon-logo.ico"
    title "Portfolio - Agata Kubiak"
    == assets(:css)
    == assets(:js)
    script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.14.0/jquery.validate.min.js"
  body

    ==> yield
    ==> render 'sections/sec-footer'
