form class="form" id="email-form" action="/contact" method="post" 
  input class="form-input" type="text" placeholder="NAME" name="name"
  input class="form-input"  type="text" placeholder="E-MAIL" name="email"
  textarea class="form-input input-message" placeholder="MESSAGE" name="message"
  input class="button button-ghost button-send" type="submit" value="send message"