form class="form" id="email-form" method="post"
  input class="form-input" type="text" placeholder="NAME" name="name"
  input class="form-input"  type="text" placeholder="E-MAIL" name="email"
  textarea class="form-input input-message" placeholder="MESSAGE" name="message"
  a class="button button-ghost button-send" name="submit" type="submit" value="submit"
    | send message