div class="menu-button"
  div class="bar-top"
    div class="bar-left"
    div class="bar-right"
  div class="bar-middle"
  div class="bar-bottom"
    div class="bar-left"
    div class="bar-right"
div class="menu"
  a class="menu-item subheading" href="#work"
    | Work
  a class="menu-item subheading" href="#about"
    | About
  a class="menu-item subheading" href="#contact"
    | Contact