div class="section-5-footer"
  img class="logo" src="images/logo.png"
  p
    | Find me on:
  div class="social-icons"
    div class="col-1"
      a href="" 
      i class="social-icon icon-facebook"
      a href="" 
      i class="social-icon icon-twitter"
      a href="" 
      i class="social-icon icon-github"
    div class="col-2"
      a href="" 
      i class="social-icon icon-behance"
      a href="" 
      i class="social-icon icon-codepen"
      a href=""
      i class="social-icon icon-instagram"
  p class="rights"
    |All rights reserved  &#174 2015