div class="section-3-work" id="work"
  div class="section-3-overlay"
    div class="section-content"
      h2
        | Work
      button class="ghost-button narrow-button view-work"
        a href="#subsections"
          | view work
div class="work-subsections" id="subsections"
  div class="section-3a-web subsection" 
    div class="subsection-overlay"
    div class="subsection-content"
      h3 
        | Web design & development
      button class="white-button"
        a href=""
          | see more

  div class="section-3b-graphic subsection" 
    div class="subsection-overlay"
    div class="subsection-content"
      h3 
        | Branding & graphic design
      button class="white-button"
        a href=""
          | see more

  div class="section-3c-draw subsection" 
    div class="subsection-overlay"
    div class="subsection-content"
      h3 
        | drawings, paitings & illustrations
      button class="white-button"
        a href=""
          | see more