div class="section-1-header"
  div class="section-1-overlay"
    div class="menu-icon"
      div class="first"
        div class="left"
        div class="right"
      div class="second"
      div class="last"
        div class="left"
        div class="right"
    div class="menu"
      a class="menu-item" href=""
        | Work
      a class="menu-item" href=""
        | About
      a class="menu-item" href=""
        | Contact
    div class="section-content"
      img class="logo" src="images/logo.png" alt="logo image"
      h3 
        | Agata Kubiak
      h1
        | Portfolio
      button class="ghost-button"
        | view work