div class="section-2-about" id="about"
  div class="section-2-overlay"
    div class="section-content"
      h2
        |About
      p 
        | Hi! My name is Agata and I 
        span class="bold-text" design 
        |& 
        span class="bold-text" build 
        | websites.
      p 
        span class="sea-green-text" As a designer 
        | I create interfaces which are not only 
        span class="bold-text" aesthetic 
        |  and 
        span class="bold-text" visually catching 
        |  but also based on 
        span class="bold-text" user experience.
        |  I've got an eye to 
        span class="bold-text" details
        |, colors and typography. I love 
        span class="bold-text" minimalism
        |, flat design, simple but effective solutions according to the rule that less is more.
      p 
        span class="sea-green-text"  As a frontend developer 
        | I focus on writing 
        span class="bold-text" well-organized, clean code. 
        | I do 
        span class="bold-text" responsive
        |  layouts and use some of HTML, CSS and JavaScript 
        span class="bold-text" preprocessors
        | & 
        span class="bold-text" frameworks
        |. I also take care of workflow tools such as Git. 
      p
        | I want to 
        span class="bold-text" learn
        |  something new every day, work on projects that wolud 
        span class="bold-text" develop
        |  my skills.  I'd love to join an 
        span class="bold-text" amazing team 
        |  and turn our brilliant ideas into reality.
      button class="ghost-button narrow-button"
        | view cv