div class="section-5-footer"
  img class="logo" src="images/logo.png"
  p
    | Find me on:
  div class="social-icons"
    div class="col-1"
      a href="https://www.facebook.com/pages/Rysunki-i-portrety/170794906386797?ref=hl" target="_blank" 
        i class="social-icon icon-facebook"
      i class="social-icon icon-twitter"
      a href="https://github.com/angieelfin" target="_blank"
        i class="social-icon icon-github"
    div class="col-2"
      a href="https://www.behance.net/AgataKubiak" target="_blank"
        i class="social-icon icon-behance"
      a href="http://codepen.io/angie_elfin/" target="_blank"
        i class="social-icon icon-codepen"
      a href="https://instagram.com/angie_elfin_art" target="_blank"
        i class="social-icon icon-instagram"
  p class="rights"
    |All rights reserved  &#174 2015