script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.14.0/jquery.validate.min.js"

div class="section-contact section-bg" id="contact"
  div class="overlay section-overlay"
    div class="contact-content push-down-10"
      h2 class="section-heading"
        | Contact
      div class="contact-info"
        p class="font-bigger"
          | Agata Kubiak
        p 
          | Gdańsk, Poland
        p 
          | aga.kubia@gmail.com
      == partial "sections/contact-form"