div class="section-2"
    div class="section-2-overlay"
      div class="section-content"
        h2
          | About
        p 
          | Hi! My name is Agata and I 
          span class="bold-text" design 
          |& 
          span class="bold-text" build 
          | websites.
        p 
          span class="sea-green-text" As a designer 
          | I create interfaces which are not only 
          span class="bold-text" aesthetical
          | and 
          span class="bold-text" visually catching
          | but also based on 
          span class="bold-text" user experience.
          | None of my decisions in web design is accidental. I've got an eye to 
          span class="bold-text" details
          |, colors, typography. I love 
          span class="bold-text" minimalism
          |, flat design, simple but effective solutions according to the rule that less is more.
        p 
          span class="sea-green-text"  As a frontend developer 
          | I focus on writing 
          span class="bold-text" well-organized, clean code 
          | so that the final product was as efficient as it can be. I do 
          span class="bold-text" responsive
          | layouts and use some of HTML, CSS and JavaScript 
          span class="bold-text" preprocessors
          | & 
          span class="bold-text" frameworks
          |. I also take care of workflow tools such as Git. 
        p
          | I want to 
          span class="bold-text" learn
          | something new every day, work on projects that wolud 
          span class="bold-text" develop
          | my skills.  I'd love to join an 
          span class="bold-text" amazing team 
          | and turn our brilliant ideas into reality.
        button class="ghost-button cv-button"
          | view cv