div class="section-4-contact" id="contact"
  div class="section-4-overlay"
    div class="section-content"
      h2
        | Contact
      div class="info"
        p 
          | Agata Kubiak
        p 
          | Gdańsk, Poland
        p 
          | aga.kubia@gmail.com
      form class="form" id="email-form" method="post" action="form-to-email.php"
        input class="form-input" type="text" placeholder="NAME" name="name"
        input class="form-input" type="text" placeholder="E-MAIL" name="email"
        textarea class="form-input message" placeholder="MESSAGE" name="message"
        button class="ghost-button send-button" name="submit" type="submit" value="submit"
          | send message