div class="section-4-contact"
  div class="section-4-overlay"
    div class="section-content"
      h2
        | Contact
      div class="info"
        p 
          | Agata Kubiak
        p 
          | Gdańsk, Poland
        p 
          | aga.kubia@gmail.com
      div class="form"
        input class="form-input"type="text" placeholder="name"
        input class="form-input"type="text" placeholder="e-mail"
        textarea class="form-input message" placeholder="message"
      button class="ghost-button send-button"
        | send message