div class="header section-bg" id="home"
  div class="overlay section-overlay"
    ==partial "sections/header-menu"
    div class="header-content push-down-content"
      img class="logo logo-header" src="images/logo.png" alt="logo image"
      h3 class="subheading push-down-unit"
        | Agata Kubiak
      h1 class="heading header-title"
        | Portfolio
        a class="button button-ghost" href="#work"
          | view work