div class="section-1-header" id="home"
  div class="section-1-overlay"
    div class="menu-icon"
      div class="first"
        div class="left"
        div class="right"
      div class="second"
      div class="last"
        div class="left"
        div class="right"
    div class="menu"
      a class="menu-item" href="#work"
        | Work
      a class="menu-item" href="#about"
        | About
      a class="menu-item" href="#contact"
        | Contact
    div class="section-content"
      img class="logo logo-header" src="images/logo.png" alt="logo image"
      h3 
        | Agata Kubiak
      h1 class="portfolio-heading"
        | Portfolio
      button class="ghost-button" 
        a href="#work"
          | view work