div class="gallery-section"
  a class="arrow-back" href="../#work" < 
  div class='gallery-illustrations'
    h2 class='gallery-heading'
      | Illustrations
    ul class='gallery'
      li class="thumb-wrapper"
        img class='thumb' alt='' src='../images/draw-paint/illustrations/i1.jpg'
      li class="thumb-wrapper"
        img class='thumb' alt='' src='../images/draw-paint/illustrations/i2.jpg'
      li class="thumb-wrapper"
        img class='thumb' alt='' src='../images/draw-paint/illustrations/i3.jpg'
      li class="thumb-wrapper"
        img class='thumb' alt='' src='../images/draw-paint/illustrations/i4.jpg'
      li class="thumb-wrapper"
        img class='thumb' alt='' src='../images/draw-paint/illustrations/i5.jpg'
      li class="thumb-wrapper"
        img class='thumb' alt='' src='../images/draw-paint/illustrations/i6.jpg'
      li class="thumb-wrapper"
        img class='thumb' alt='' src='../images/draw-paint/illustrations/i7.jpg'
      li class="thumb-wrapper"
        img class='thumb' alt='' src='../images/draw-paint/illustrations/i8.jpg'
      li class="thumb-wrapper"
        img class='thumb' alt='' src='../images/draw-paint/illustrations/i9.jpg'
      li class="thumb-wrapper"
        img class='thumb' alt='' src='../images/draw-paint/illustrations/i10.jpg'
      li class="thumb-wrapper"
        img class='thumb' alt='' src='../images/draw-paint/illustrations/i11.jpg'
      li class="thumb-wrapper"
        img class='thumb' alt='' src='../images/draw-paint/illustrations/i12.jpg'
      li class="thumb-wrapper"
        img class='thumb' alt='' src='../images/draw-paint/illustrations/i13.jpg'
      li class="thumb-wrapper"
        img class='thumb' alt='' src='../images/draw-paint/illustrations/i14.jpg'
      li class="thumb-wrapper"
        img class='thumb' alt='' src='../images/draw-paint/illustrations/i5.jpg'
      li class="thumb-wrapper"
        img class='thumb' alt='' src='../images/draw-paint/illustrations/i6.jpg'
  div class='gallery-drawings'
    div class='gallery-header'   
      h2 class='gallery-heading'
        | Drawings
    ul class='gallery'
      li class="thumb-wrapper"
        img class='thumb' alt='' src='../images/draw-paint/draw/d1.jpg'
      li class="thumb-wrapper"
        img class='thumb' alt='' src='../images/draw-paint/draw/d2.jpg'
      li class="thumb-wrapper"
        img class='thumb' alt='' src='../images/draw-paint/draw/d3.jpg'
      li class="thumb-wrapper"
        img class='thumb' alt='' src='../images/draw-paint/draw/d4.jpg'
      li class="thumb-wrapper"
        img class='thumb' alt='' src='../images/draw-paint/draw/d5.jpg'
      li class="thumb-wrapper"
        img class='thumb' alt='' src='../images/draw-paint/draw/d6.jpg'
      li class="thumb-wrapper"
        img class='thumb' alt='' src='../images/draw-paint/draw/d7.jpg'
      li class="thumb-wrapper"
        img class='thumb' alt='' src='../images/draw-paint/draw/d8.jpg'
  div class='gallery-paintings'
    div class='gallery-header'   
      h2 class='gallery-heading'
        | Paintings
    ul class='gallery'
      li class="thumb-wrapper"
        img class='thumb' alt='' src='../images/draw-paint/paint/p1.jpg'
      li class="thumb-wrapper"
        img class='thumb' alt='' src='../images/draw-paint/paint/p2.jpg'
      li class="thumb-wrapper"
        img class='thumb' alt='' src='../images/draw-paint/paint/p3.jpg'
      li class="thumb-wrapper"
        img class='thumb' alt='' src='../images/draw-paint/paint/p4.jpg'
      li class="thumb-wrapper"
        img class='thumb' alt='' src='../images/draw-paint/paint/p5.jpg'