div class="gallery-site"
  div class='branding-gallery'
    h2 class='gallery-heading'
      | Branding
    ul class='gallery'
      li class="wrapper"
        img class='thumb-box' alt='' src='../images/brand-graph/logo/l1.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../images/brand-graph/logo/l2.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../images/brand-graph/logo/l3.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../images/brand-graph/logo/l4.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../images/brand-graph/logo/l5.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../images/brand-graph/logo/l6.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../images/brand-graph/logo/l7.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../images/brand-graph/logo/l8.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../images/brand-graph/logo/l9.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../images/brand-graph/logo/l10.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../images/brand-graph/logo/l11.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../images/brand-graph/logo/l12.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../images/brand-graph/logo/l13.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../images/brand-graph/logo/l14.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../images/brand-graph/logo/l15.jpg'
      li class="wrapper"
        img class='thumb-box' alt='' src='../images/brand-graph/logo/l16.jpg'
     
  div class='graphic-gallery'
    div class='gallery-header'   
      h2 class='gallery-heading'
        | Graphic Design
    ul class='gallery'
      li class="wrapper"
        img class='thumb-box' alt='' src='../images/brand-graph/graphic/g2.jpg'
      li class="wrapper"
          img class='thumb-box' alt='' src='../images/brand-graph/graphic/g3.jpg'
      li class="wrapper"
          img class='thumb-box' alt='' src='../images/brand-graph/graphic/g4.jpg'
      li class="wrapper"
          img class='thumb-box' alt='' src='../images/brand-graph/graphic/g5.jpg'
      li class="wrapper"
          img class='thumb-box' alt='' src='../images/brand-graph/graphic/g6.jpg'
      li class="wrapper"
          img class='thumb-box' alt='' src='../images/brand-graph/graphic/g7.jpg'
      li class="wrapper"
          img class='thumb-box' alt='' src='../images/brand-graph/graphic/g8.jpg'
      li class="wrapper"
          img class='thumb-box' alt='' src='../images/brand-graph/graphic/g9.jpg'
      li class="wrapper"
          img class='thumb-box' alt='' src='../images/brand-graph/graphic/g10.jpg'
      li class="wrapper"
          img class='thumb-box' alt='' src='../images/brand-graph/graphic/g11.jpg'
      li class="wrapper"
          img class='thumb-box' alt='' src='../images/brand-graph/graphic/g12.jpg'
      li class="wrapper"
          img class='thumb-box' alt='' src='../images/brand-graph/graphic/g13.jpg'