div class="gallery-section"
  a class="arrow-back" href="../#work" < 
  div class='gallery-web'
    h2 class='gallery-heading'
        | Web Design & Development
    ul class='gallery'
      li class="thumb-wrapper"
        div class="tint"
          a href="" Visit website
          a href="" See on Github
        img class='thumb' alt='' src='../images/web/w1.jpg'    
      li class="thumb-wrapper"
        img class='thumb' alt='' src='../images/web/w2.jpg'
      li class="thumb-wrapper"
        img class='thumb' alt='' src='../images/web/w3.jpg'
      li class="thumb-wrapper"
        img class='thumb' alt='' src='../images/web/w4.jpg'
      li class="thumb-wrapper"
       img class='thumb' alt='' src='../images/web/w5.jpg'
      li class="thumb-wrapper"
        img class='thumb' alt='' src='../images/web/w6.jpg'
      br
      li class="thumb-wrapper"
        div class="tint"
          a href="" Visit website
          a href="" See on Github
        img class='thumb' alt='' src='../images/web/w7.jpg'
      li class="thumb-wrapper"
        img class='thumb' alt='' src='../images/web/w8.jpg'
      li class="thumb-wrapper"
        img class='thumb' alt='' src='../images/web/w9.jpg'
      li class="thumb-wrapper"
        img class='thumb' alt='' src='../images/web/w10.jpg'
      li class="thumb-wrapper"
        img class='thumb' alt='' src='../images/web/w11.jpg'
      br
      li class="thumb-wrapper"
        img class='thumb' alt='' src='../images/web/w12.jpg'