div class="gallery-site"
  div class='illustrations-gallery'
    div class='gallery-header'
      span class="arrow-back"
        a href="index.html" <
      h2 class='gallery-heading'
        | Illustrations
    ul class='gallery'
      li class="crop"
        img class='thumbox' alt='' src='images/draw-paint/illustrations/i1.jpg'
      li class="crop"
        img class='thumbox' alt='' src='images/draw-paint/illustrations/i2.jpg'
      li class="crop"
        img class='thumbox' alt='' src='images/draw-paint/illustrations/i3.jpg'
      li class="crop"
        img class='thumbox' alt='' src='images/draw-paint/illustrations/i4.jpg'
      li class="crop"
        img class='thumbox' alt='' src='images/draw-paint/illustrations/i5.jpg'
      li class="crop"
        img class='thumbox' alt='' src='images/draw-paint/illustrations/i6.jpg'
      li class="crop"
        img class='thumbox' alt='' src='images/draw-paint/illustrations/i7.jpg'
      li class="crop"
        img class='thumbox' alt='' src='images/draw-paint/illustrations/i8.jpg'
      li class="crop"
        img class='thumbox' alt='' src='images/draw-paint/illustrations/i9.jpg'
      li class="crop"
        img class='thumbox' alt='' src='images/draw-paint/illustrations/i10.jpg'
      li class="crop"
        img class='thumbox' alt='' src='images/draw-paint/illustrations/i11.jpg'
      li class="crop"
        img class='thumbox' alt='' src='images/draw-paint/illustrations/i12.jpg'
      li class="crop"
        img class='thumbox' alt='' src='images/draw-paint/illustrations/i13.jpg'
      li class="crop"
        img class='thumbox' alt='' src='images/draw-paint/illustrations/i14.jpg'
      li class="crop"
        img class='thumbox' alt='' src='images/draw-paint/illustrations/i5.jpg'
      li class="crop"
        img class='thumbox' alt='' src='images/draw-paint/illustrations/i6.jpg'
  div class='drawings-gallery'
    div class='gallery-header'   
      h2 class='gallery-heading'
        | Drawings
    ul class='gallery'
      li class="crop"
        img class='thumbox' alt='' src='images/draw-paint/draw/d1.jpg'
      li class="crop"
        img class='thumbox' alt='' src='images/draw-paint/draw/d2.jpg'
      li class="crop"
        img class='thumbox' alt='' src='images/draw-paint/draw/d3.jpg'
      li class="crop"
        img class='thumbox' alt='' src='images/draw-paint/draw/d4.jpg'
      li class="crop"
        img class='thumbox' alt='' src='images/draw-paint/draw/d5.jpg'
      li class="crop"
        img class='thumbox' alt='' src='images/draw-paint/draw/d6.jpg'
      li class="crop"
        img class='thumbox' alt='' src='images/draw-paint/draw/d7.jpg'
      li class="crop"
        img class='thumbox' alt='' src='images/draw-paint/draw/d8.jpg'
  div class='paintings-gallery'
    div class='gallery-header'   
      h2 class='gallery-heading'
        | Paintings
    ul class='gallery'
      li class="crop"
        img class='thumbox' alt='' src='images/draw-paint/paint/p1.jpg'
      li class="crop"
        img class='thumbox' alt='' src='images/draw-paint/paint/p2.jpg'
      li class="crop"
        img class='thumbox' alt='' src='images/draw-paint/paint/p3.jpg'
      li class="crop"
        img class='thumbox' alt='' src='images/draw-paint/paint/p4.jpg'
      li class="crop"
        img class='thumbox' alt='' src='images/draw-paint/paint/p5.jpg'

== partial 'sections/sec5-footer'