div class="gallery-site"
  div class='web-gallery'
    div class='gallery-header'
      span class="arrow-back"
        a href="index.html" <
      h2 class='gallery-heading'
        | Web Design & Development
    ul class='gallery'
      li class="crop"
        div class="tint"
          a href="" Visit website
          a href="" See on Github
        img class='thumbox' alt='' src='images/web/w1.jpg'    
      li class="crop"
        img class='thumbox' alt='' src='images/web/w2.jpg'
      li class="crop"
        img class='thumbox' alt='' src='images/web/w3.jpg'
      li class="crop"
        img class='thumbox' alt='' src='images/web/w4.jpg'
      li class="crop"
       img class='thumbox' alt='' src='images/web/w5.jpg'
      li class="crop"
        img class='thumbox' alt='' src='images/web/w6.jpg'
      li class="crop"
        div class="tint"
          a href="" Visit website
          a href="" See on Github
        img class='thumbox' alt='' src='images/web/w7.jpg'
      li class="crop"
        img class='thumbox' alt='' src='images/web/w8.jpg'
      li class="crop"
        img class='thumbox' alt='' src='images/web/w9.jpg'
      li class="crop"
        img class='thumbox' alt='' src='images/web/w10.jpg'
      li class="crop"
        img class='thumbox' alt='' src='images/web/w11.jpg'

== partial 'sections/sec5-footer'